HelloXamarin/HelloXamarin/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HelloXamarin.Views.DashboardPage"
             Title="Dashboard">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#DC5043" Rotation="50">
                <Label Text="buhhhh!!!!Hola caracolaaa:-)" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFCF46" Rotation="50">
                <Label Text="buhhhh!!!!Hola caracolaaa:-)" />
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#7CCDC7" Rotation="50">
                <Label Text="Tururu" HorizontalTextAlignment="Center" FontSize="13" FontFamily="Droid Sans Mono"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>